<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/id_item_UI_LinearLayout"
    android:orientation="horizontal"
    android:weightSum="6"
    android:padding="10dp"
    >

    <!--The weight sum property is used to divide the layout into
       different parts and then giving each layout a particular weight
       gives it that amount of space on the screen-->


    <!--Since each parent layout will have a specific weight, we need
    not give any width to those layout-->
<!--    <TextView-->

    <ImageView
        android:layout_weight="1.5"
        android:id="@+id/id_bookIcon"
        android:layout_width="50dp"
        android:layout_height="110dp"
        android:src="@drawable/header_icon"
        android:padding="3dp"/>


    <RelativeLayout
        android:layout_weight="3.3"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/id_bookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name of the book"
            android:padding="8dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/id_bookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_bookTitle"
            android:text="Name of the Author"
            android:padding="8dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/id_bookPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Rs. 299"
            android:padding="8dp"
            android:layout_below="@id/id_bookAuthor"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/green"/>
    </RelativeLayout>


    <!--Many times we see that texts have an image along with them to
    their right or left. This is added with the help of the
    drawableLeft (or drawableRight and so on) attribute-->

    <TextView
        android:id="@+id/id_bookRating"
        android:layout_weight="1.2"
        android:layout_width="0dp"
        android:padding="4dp"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:text="4.5"
        android:drawablePadding="4dp"
        android:drawableTint="@color/orange"
        android:textSize="15sp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/ic_rating">

    </TextView>
</LinearLayout>